{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./", // Définit la base pour les chemins absolus
    "paths": {
      "src/*": ["src/*"] // Permet d'utiliser des chemins absolus comme 'src/Book'
    },
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "resolveJsonModule": true, // Permet d'importer des fichiers JSON si nécessaire
    "allowSyntheticDefaultImports": true, // Compatible avec les modules modernes
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
